Phase started: unnamed (index: 0, duration: 1s) 12:52:10(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:52:11(-0300)

--------------------------------------
Metrics for period to: 12:52:20(-0300) (width: 8.885s)
--------------------------------------

http.codes.200: ................................................................ 505
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 527
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1883
  median: ...................................................................... 159.2
  p95: ......................................................................... 854.2
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 505
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 12:52:30(-0300) (width: 8.45s)
--------------------------------------

http.codes.200: ................................................................ 495
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 473
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 1941
  median: ...................................................................... 90.9
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 495
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15736.8
  max: ......................................................................... 17841.1
  median: ...................................................................... 17158.9
  p95: ......................................................................... 17505.6
  p99: ......................................................................... 17859.2


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 12:52:30(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1941
  median: ...................................................................... 120.3
  p95: ......................................................................... 907
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15736.8
  max: ......................................................................... 17841.1
  median: ...................................................................... 17158.9
  p95: ......................................................................... 17505.6
  p99: ......................................................................... 17859.2
