worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream node_app {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen       80;
        server_name  localhost;

        root /Users/admin/Desktop/DesafiosCoderBack/public;

        location /api/randoms {
            try_files $uri $uri/ @nodejs;
        }

        location @nodejs {
            proxy_pass "http://localhost:8081";
        }
    }
}